DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=

JWT_AUDIENCE=
JWT_ISSUER=
JWT_KEY=
JWT_EXPIRY=


